<?php

return [
    'title' => 'List Chart Of Account',
    'acc_no' => 'Account No',
    'acc_name' => 'Account Name',
    'acc_type' => 'Account Type',
    'acc_group' => 'Account Group',
    'is_jurnal' => 'Entry',
    'active' => 'Active',
    'non_active' => 'Suspended',
    'select_account' => 'Select Account Type',
    'acc_balance' => 'Account Balance',
    'beg_balance' => 'Begining Balance',
    'debet' => 'Debet',
    'credit' => 'Credit',
    'balance' => 'Balance',
    'add-title' => 'Add Account',
    'edit-title' => 'Edit Account',
    'acc_import' => 'Upload a file',
    'no_jurnal' => 'No',
    'yes_jurnal' => 'Yes',
    'suspend' => 'Suspend Account',

    'yes' => 'Yes',
    'no' => 'No',
    //Table
    'import-title' => 'Import Account',
    'input.account-no' => 'Input Account No',
    'input.account-name' => 'Input Account Name',
    'selected' => 'You have selected',
    'selected-second' => 'do you want to select all',
    'select-all' => 'You are currently selecting all',
    'selectall' => 'Select All',

    'cb_account' => 'Cash/Bank',
    'ar_account' => 'Account Receivable',
    'ot_ar_account' => 'Other Account Receivable',
    'in_account' => 'Inventory',
    'wip_account' => 'Work In Progress',
    'oca_account' => 'Other Current Asset',
    'fa_account' => 'Fixed Asset',
    'ad_account' => 'Accumulation Depreciation',
    'ap_account' => 'Account Payable',
    'ot_ap_account' => 'Other Account Payable',
    'tax_account' => 'Tax Account Payable',
    'pp_account' => 'Prepaid Payment',
    'ot_cl_account' => 'Other Current Liability',
    'lt_account' => 'Long Term Liability',
    'eq_account' => 'Equity',
    'rev_account' => 'Revenue',
    'cosg_account' => 'Cost Of Good Sold',
    'exp_account' => 'Expenses',
    'oth_inc_account' => 'Other Income',
    'oth_exp_account' => 'Other Expenses',
];