<?php

return [
    'title' => 'List Item Out',
    //Table
    'add-title' => 'Add Item Out',
    'edit-title' => 'Edit Item Out',
    'transaction_date' => 'Transaction Date',
    'date' => 'Date',
    'description' => 'Description',
    'from' => 'From',
    'total' => 'Total',
    'sub_total' => 'Sub Total',
    'grand_total' => 'Grand Total',
    'to' => 'To',
    'item-name' => 'Item Name',
    'item_code' => 'Item Code',
    'qty' => 'Qty',
    'size_id' => 'Packing Size',
    'warehouse_id' => 'Source Warehouse',
    'select_warehouse_id' => 'Select Warehouse',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'warehouse' => 'Warehouse',
    'size' => 'Packing Size',
    'buy_tax' => 'Buy Tax Code',
    'sell_tax' => 'Sell Tax Code',
    'select_buy_tax' => 'Select Buy Tax Code',
    'select_sell_tax' => 'Select Sell Tax Code',
    'item' => 'Item',
    'select_item' => 'Select Item',
    'select_size' => 'Select Packing Size',
    'select_warehouse' => 'Select Warehouse',
    'code' => 'Code',
    'enter_code' => 'Enter Transaction Code',
];