<?php

return [
    'title' => 'Order Receive List',
    'transaction' => 'New Transaction',
    'code' => 'Code',
    'transaction_date' => 'Transaction Date',
    'date' => 'Date',
    'description' => 'Description',
    'order_amount' => 'Receive Qty',
    'amount_approve' => 'Receive Order',
    'notes' => 'Note',
    'amount' => 'Amount',
    'order_id' => 'Order&nbsp;No',
    'add-item' => 'Add Item',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'warehouse_id' => 'Warehouse',
    'delivery_no' => 'Delivery No',
    //Table
    'item_order' => 'Order',
    'item_receive' => 'Receive',
    'new' => 'New Bank',
    'add-title' => 'Approve Request',
    'edit-title' => 'Edit Approve Request',
    'add-receive' => 'Add Receive Order',
    'edit-receive' => 'Edit Receive Order',
    'approve-title' => 'Approve Amount',
    'service_name' => 'Service Name',
    'file_location' => 'File Location',
    'select_order' => 'Select Order',
    'select_tax' => 'Select Tax',
    'select_item' => 'Select Item',
    'item_name' => 'Item&nbsp;Name',
    'input.code' => 'Input Item Code',
    'qty' => 'Qty',
    'price' => 'Price',
    'tax_id' => 'Tax Code',
    'add-action' => 'Action',
    'memo' => 'Memo',
    'qty_order' => 'Qty&nbsp;Order',
    'qty_receive' => 'Qty&nbsp;Receive',
    'size' => 'Size/Packing',
    'purchase_order_id' => 'Source Purchase Order',
    'select_size' => 'Select Size/Packing Size',
    'select_warehouse' => 'Select Warehouse',
];