<?php

return [
    'title' => 'Purchase Order List',
    'bill' => 'Bill Invoice',
    'code' => 'Code',
    'date' => 'Date',
    'reff_order' => 'Order Reference',
    'trans_code' => 'Transaction No',
    'transaction_date' => 'Transaction Date',
    'description' => 'Description',
    'amount' => 'Order Amount',
    'price' => 'Price',
    'size' => 'Select Size',
    'unit' => 'Select Unit',
    'qty' => 'Qty',
    'disc' => 'Disc',
    'item' => 'Item&nbsp;Name',
    'term_payment' => 'Term Payment',
    'bill_amount' => 'Bill Amount',
    'account' => 'Receive Account',
    'add-title' => 'New Purchase Order',
    'edit-title' => 'Edit Purchase Order',
    'bill-title' => 'Add Bill',
    'approve-title' => 'Approve Amount',
    'memo' => 'Memo',
    'service_name' => 'Service/Item Name',
    'request_id' => 'Order Request',
    'supplier_id' => 'Supplier',
    'currency_id' => 'Currency',
    'select_currency' => 'Select Currency',
    'bill_no' => 'Invoice Bill No',
    'bill_date' => 'Bill Date',
    'bill_due' => 'Bill Due Date',
    'tax-amount' => 'Tax Amount',
    'tax_invoice' => 'Tax Invoice No',
    'select_request' => 'Select Request Order',
    'select_supplier' => 'Select Supplier',
    'term_condition' => 'Terms & Condition',
];