<?php

return [
    'title' => 'Purchase Order List',
    'bill' => 'Bill Invoice',
    'code' => 'Code',
    'date' => 'Date',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'transaction_date' => 'Transaction Date',
    'description' => 'Description',
    'amount' => 'Amount',
    'total' => 'Total',
    'paid_amount' => 'Paid Amount',
    'price' => 'Price',
    'qty' => 'Qty',
    'bill_amount' => 'Bill Amount',
    'account' => 'Paid Account',
    'add-title' => 'New Bill',
    'edit-title' => 'Edit Bill',
    'approve-title' => 'Approve Amount',
    'memo' => 'Memo',
    'service_name' => 'Service/Item Name',
    'request_id' => 'Order Request',
    'supplier_id' => 'Supplier',
    'currency_id' => 'Currency',
    'select_currency' => 'Select Currency',
    'select_supplier' => 'Select Supplier',
    'select_order' => 'Select Order',
    'invoice_bill_no' => 'Bill No',
    'invoice_bill_date' => 'Bill Date',
    'tax_no' => 'Tax Invoice No',
    'tax_amount' => 'Tax Amount',
    'paid_amount' => 'Paid Amount',
    'paid_account_id' => 'Paid Account',
    'bill_id' => 'Bill',
];