<?php

return [
    'title' => 'Quotation Delivery List',
    'add-title' => 'Add Quotation Delivery',
    'edit-title' => 'Edit Quotation Delivery',
    'project_id' => 'Project',
    'quotation_id' => 'Quotation',
    'warehouse_id' => 'Warehouse',
    'date' => 'Date',
    'code' => 'Code',
    'quotation' => 'Quotation',
    'transaction_date' => 'Transaction Date',
    'description' => 'Description',
    'amount' => 'Amount',
    'item_name' => 'Item Name',
    'select_warehouse' => 'Select Warehouse',
    'select_project' => 'Select Project',
    'select_quotation' => 'Select Quotation',
    'select_item' => 'Select Item',

    'add-item' => 'Add Item',
    'qty_quot' => 'Qty&nbsp;Quot',
    'qty_deliver' => 'Qty&nbsp;Del',
    'qty_delivery' => 'Delivery',
    'note' => 'Note',
    'input.name' => 'Input Project Name',
    'input.code' => 'Input Project Code',
    'input.ledger' => 'Select Ledger',
    'input.contract' => 'Input Contract No',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'order_amount' => 'Order Amount',
];