<?php

return [
    'title' => 'Quotation List',
    'customer_id' => 'Customer',
    'currency_id' => 'Currency',
    'add-transaction' => 'New Quotation',
    'edit-transaction' => 'Edit Quotation',
    'date' => 'Date', 
    'code' => 'Code',
    'quotation' => 'Quotation',
    'project' => 'Project',
    'transaction_date' => 'Transaction Date',
    'experied_date' => 'Experied Date',
    'customer' => 'Customer Name',
    'description' => 'Description',
    'amount' => 'Amount',
    'item_name' => 'Item Name',
    'select_client' => 'Select Client',
    'select_currency' => 'Select Currency',
    'select_item' => 'Select Item',
    'select_tax' => 'Select Tax',
    'select_type' => 'Select Type',
    'add-title' => 'New Quotation',
    'edit-title' => 'Edit Quotation',
    'add-item' => 'Add Item',
    'qty' => 'Qty',
    'price' => 'Price',
    'total' => 'Total',
    'tax_id' => 'Tax',
    'memo' => 'Memo',
    'input.name' => 'Input Project Name',
    'input.code' => 'Input Project Code',
    'input.ledger' => 'Select Ledger',
    'input.contract' => 'Input Contract No',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'order_amount' => 'Order Amount',
    
    'services' => 'SERVICES',
    'material' => 'MATERIAL',
];